<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ModuleLab</title>

    <link rel="stylesheet" href="/ModuleLab/css/style.css">
    <link rel="stylesheet" href="/ModuleLab/css/index.css">
</head>
<body>
    <nav class="topbar">
        <ul>
            <li>
                <a href="/ModuleLab/">Home</a>
            </li>
        </ul>
    </nav>
    <div id="page">

        <section id="home">
            <div class="container">
                <h1 class="title">ModuleLab <img class="text-icon h1" src="/ModuleLab/img/icons/script-icon.svg" alt="Icon"></h1>
                <p class="subtext">Here you'll find all documentation of module's for Roblox created by Michel2003g.</p>
                <div class="search-box">
                    <input id="module-search-input" type="text" placeholder="Search">
                </div>
            </div>
        </section>

        <section id="modules">
            <h2 class="title">Modules</h2>
            <div id="modules-container">
            </div>
        </section>

    </div>
</body>
    <script src="/ModuleLab/js/index.js" type="module"></script>
</html>